{"name":"Rede Viva","short_name":"Rede Viva","start_url":"./","display":"standalone","background_color":"#f8f7fc","theme_color":"#6d4aff","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}